* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 65.2%;
}

body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

header {
  width: 100%;
  height: 14rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 5rem;
  display: grid;
  background-color: #47cfac;
}

header .header-icons-container .icons {
  width: 30rem;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 5rem;
}

header .header-icons-container .icons i {
  font-size: 3.5rem;
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 9rem;
}

nav .nav-logo-container {
  margin-left: 5rem;
}

nav .nav-logo-container img {
  width: 22rem;
  margin-top: 1rem;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 5rem;
}

nav .profile-link a {
  color: black;
  border-bottom: 0.1rem solid black;
  font-size: 1.6rem;
}

/* -------------------------- Main Section */

.main-container {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.9)
    ),
    url(../assets/img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-container .box-title {
  width: 70%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: white 0.5rem solid;
}
